#k create secret generic user-pass-secret --from-file TEST1=./test1.txt --from-file TEST2=./test2.txt
#apiVersion: v1
#kind: Secret
#metadata:
#  name: user-pass-secret
#type: Opaque
#data:
#  test1.txt: aGFu
#  test2.txt: aml5b29u
